<html lang="en">
<head class="header"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz</title>
</head>
<body class="body-main">
    
        <h1>BridgeLabz is cool</h1>
        <div class="image-logo">
            <img src="bridgeLabz.jpg" />
        </div>
       
        <p>At bridgeLabz we are a techie community of</p>
        <ul>
            <li>Technologies</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        
        <p class="container">
            Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019. More than 350+ learners placed in last 6 months despite covid downturn while most organizations were not hiring or were laying off!   
        </p>
        <div >
            To know about us, visit <a href="https://bridgelabz.com/">BridgeLabz</a> to learn even more regarding out mission i.e
        </div>
        <div class = "employee"> Employability to all</div>
 
   
</body>
<style>
    .employee{
        font-weight: 600;
    }

    .body-main{
        background-color: #6666dc;
       display: flex;
       flex-direction: column;
       text-align: left;
        justify-content:left ;
        align-items: center;
    }

    .container{
        width: 80%;
        background-color: orange;
        height: 100%;
        border: 1px solid;
    }

    .header{
        display: flex;
        justify-content: center ;
        align-items: center;
        font-size: 40px;
        color: #3d3d87;
        text-shadow: -1px -3px 3px black;
    }

    .image-logo{
        height: 35%; width: 29%;    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
}

.unique{
    margin-left: 12px;
}
</style>
</html>